# geektime

./: .gitignore  README.md
BigData/Hadoop-project/: pom.xml
BigData/Hadoop-project/src/main/java/self/training/topic/rpc/: DataFlowClient.java  DataFlowInterface.java  DataFlowProtocol.java  DataFlowRPCServer.java  RPCServer.java
BigData/Hadoop-project/src/main/java/self/training/topic/yarn/event/: SimpleEventDispatcherServiceDemo.java
BigDataTraining/: README.md  pom.xml
BigDataTraining/SQL/: hive_0801.sql
BigDataTraining/data/ReverseIndex/: 2.txt
BigDataTraining/scala-project/: pom.xml
BigDataTraining/scala-project/src/main/java/jike/spark/pratice1/: ReverseIndex.scala
BigDataTraining/scala-project/src/main/java/jike/spark/pratice1/DisCpSpark/: DistCpSpark.scala
BigDataTraining/src/main/java/jike/flink/: SpendReport.java
BigDataTraining/src/main/java/jike/hadoop/hbaseAction/: HTableHandler.java  StudentInfoProcessor.java
BigDataTraining/src/main/java/jike/hadoop/phoneDataProcess/: FlowBean.java  PhoneDataProcessor.java  PhoneDataProcessorMapper.java  PhoneDataProcessorReducer.java
BigDataTraining/src/main/java/jike/hadoop/studentIdRPC/: MyInterface.java  MyInterfaceClient.java  MyInterfaceServer.java
BigDataTraining/src/main/java/jike/hadoop/studentIdRPC/Impl/: MyInterfaceImpl.java
BigDataTraining/src/main/java/jike/olap/presto/: ExecuteQuery.java
BigDataTraining/src/main/resources/: log4j.properties
BigDataTraining/src/main/scala/: pom.xml
BigDataTraining/src/main/scala/src/main/java/jike/spark/practice/: DistcpSpark.scala  ReverseIndex.scala
DesignMode/CPP/: Adapter.cpp  Bridge.cpp
Draw.io/: BONC.drawio  BigDataArchAlgorithm.drawio  CPP.drawio  DB.drawio  DB_System_IMPL.drawio  DesignMode.drawio  Flink.drawio  Geektime_bigdata_training.drawio  Hadoop.drawio  JavaBase.drawio  ORCA.drawio  OperatingSystem.drawio  PostgreSQL.drawio  README.md  ResourceManager.drawio  cirrodata.drawio  算法和数据结构.drawio
Flink/: pom.xml
Flink/src/main/java/flink/java/rpc/: HelloFlinkRPC.java
Flink/src/main/java/geek/flink/base/: WindowWordCount.java
Flink/src/main/java/realtime/flink/java/batch/: WordCount.java
Flink/src/main/java/realtime/flink/java/streaming/: WordCount.java
Flink/src/main/resources/: WordCountData.txt
Flink/src/main/scala/realtime/flink/scala/streaming/: WordCount.scala
MessageQueue/: pom.xml
MessageQueue/src/main/java/jike/mq/rocketmq/: OrderSystem.java  ShoppingCart.java
MessageQueue/src/main/java/jike/mq/rocketmq/helloworld/: HelloCustomer.java  HelloProducer.java
MessageQueue/src/main/java/jike/mq/rocketmq/trans/: CreateOrderService.java  OrderDao.java  OrderRequest.java  OrderServiceImpl.java  OrderTransactionListener.java  ShoppingCartService.java
ProgramLanguage/: pom.xml
ProgramLanguage/CPP/: Bitset.cpp  C++进阶.md  CPP20.cpp  localGlobalStatic.cpp  stl_iterator_invalid.cpp  stl_perf.cpp
ProgramLanguage/CPP/Exception/: 10_ConstructorAvoidResourceLeak.cpp  11_AvoidExceptionOutDestructor.cpp  12_Diif_ThrowAndFunction.cpp  9_DestructorAvoidResourceLeak.cpp
ProgramLanguage/CPP/MemManager/: Specific_NewHandler.cpp  Template_NewHandler.cpp
ProgramLanguage/CPP/Operator/: 05_WatchTypeConversion.cpp  08_NewDeleteOperator.cpp
ProgramLanguage/CPP/Perf/: MemAlloc.cpp  TimeCost.h  string_optimizer.cpp
ProgramLanguage/Java/: pom.xml
ProgramLanguage/Java/java-entry/: pom.xml
ProgramLanguage/Java/scala-entry/: pom.xml
ProgramLanguage/Python/code/: CustomComparator.py
UnixPrograming/: README.md
UnixPrograming/TCP/: README.md  build.sh  tcp_client.cpp  tcp_server.cpp  tcp_server_select.cpp
algorithm/: README.md  test.cpp
algorithm/BinarySearch/: BinarySearch.cpp  README.md
algorithm/CPP/Comparator/: CustomComparator.cpp
algorithm/CPP/Heap/: Heap.cpp
algorithm/CacheReplacePolicies/LRU/: LRUCache-1.cpp
algorithm/Java/algorithm-project/: pom.xml
algorithm/List/: README.md  SingleList.cpp
algorithm/Sort/: Inner_Sort.cpp  README.md
algorithm/doc/: BloomFiliter.md  DynamicProgram.md  Hash.md  HeapAndCompare.md  HuffmanTree.md  RawStruct.md  Set.md  Tree.md
doc/000_DesignArt/00_DesignMode/: 00_DesignMode.md
doc/000_DesignArt/01_ArchDesign/: 00_Overview.md
doc/00_Parallel/: 00_Overview.md
doc/Algorithm/: BitOperation.md  Bitwise.md  ComparisonOperators.md  DP.md  Graph.md  Greedy.md  Hash.md  Heap.md  IndexTree.md  Permutation.md  PrefixSum.md  Queue.md  README.md  ReservoidSampling.md  SegmentTree.md  Sort.md  Stack.md  Tree.md  bfptr.md
doc/Algorithm/BigData/: 03_01_BloomFilter.md  03_02_SkipList.md  03_04_Merkle_Hash_Tree.md  BloomFilter.md  Conception.md  SublinearAlgorithm.md
doc/Algorithm/General/: 00_ReviewTopic.md  ACW.md  BackTracking.md  BinarySearch.md  Bytedance.md  Common2.md  DP.md  DP2.md  DoublePointer.md  Graph.md  Graph2.md  Heap.md  IndexTree.md  LC_Hot75.md  Offer.md  Queue.md  SegmentTree.md  Sort.md  Stack.md  Tencent.md  Topic.md  Tree.md
doc/Art/: 00_SystemFault.md  Gdb.md  Signal.md
doc/BigData/: Hyperloglog.md  README.md  SublinearAlgorithm.md
doc/BigData/02_DataReplicationConsistency/: 00_Data_Replication_Consistency.md
doc/BigData/03_CommonStruct/: 03_05_Snappy.md
doc/BigData/04_ResourceManageSchedule/: 01_RM_Mesos.md
doc/BigData/05_ClusterManager/: 00_05_Mesos.md
doc/BigData/05_DistributedCoordinateSys/: 00_Chubby.md  README.md
doc/BigData/14_GraphDB/: 00_Overview.md
doc/BigData/15_ML/: 01_00_Distributed_Algorithm.md
doc/Blog/Optimizer/: RuntimeFilter.md
doc/DB/: 00_OverView.md  Product.md
doc/Flink/: DataStream.md
doc/Hadoop/: 00_MapReduce.md
doc/RPC/: RPC.md
doc/Stream/: 00_OverView.md
doc/Tools/: Docker.md  Gdb.md  Git.md  Intellij-Idea.md  LinuxCommand.md  VSCode.md
doc/Unix/: 00_01_ResourceManage_Cgroup.md  00_ProcessManager_CPUScheduler.md  09_00_ProcessManager.md  09_01_ProcessManager_CPUScheduler.md  10_00_MemoryManager.md  10_01_PagedMemoryManager.md  10_02_PagedMemoryManager.md  10_MemoryManager.md  11_00_Thread.md  CPU-OOOM.md  CPUScheduler.md  MemoryManager.md  OperatingSystem.md  ResourceManager.md  cgroup.md
(+858 files in other folders)
